[gd_scene load_steps=2 format=2]

[ext_resource path="res://Actor Scenes/Bomb/Bomb Handler.gd" type="Script" id=1]

[node name="Bomb" type="Spatial"]

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
radial_segments = 16
rings = 8

[node name="Bomb Handler" type="Node" parent="."]
script = ExtResource( 1 )
