[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actor Scenes/Enemy/AI Movement Handler.gd" type="Script" id=1]
[ext_resource path="res://Models/Enemy/NOMSTER_inherited.tscn" type="PackedScene" id=2]

[node name="Enemy" type="Spatial"]

[node name="NOMSTER" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Movement Handler" type="Node" parent="."]
script = ExtResource( 1 )
