[gd_scene load_steps=5 format=2]

[ext_resource path="res://Autoload/Health UI/Health Icon.gd" type="Script" id=1]
[ext_resource path="res://UI/Heart/heart_01.png" type="Texture" id=2]
[ext_resource path="res://UI/Heart/heart_01_b.png" type="Texture" id=3]
[ext_resource path="res://Autoload/Health UI/Health UI.gd" type="Script" id=4]

[node name="Health UI" type="MarginContainer"]
anchor_right = 0.370117
anchor_bottom = 0.25
margin_right = 645.0
margin_bottom = 450.0
rect_scale = Vector2( 0.25, 0.25 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1516.0
margin_bottom = 600.0
alignment = 2

[node name="Heart 1" type="TextureRect" parent="HBoxContainer"]
margin_right = 300.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pre_beat_set_texture = ExtResource( 2 )
post_beat_set_texture = ExtResource( 3 )

[node name="Heart 2" type="TextureRect" parent="HBoxContainer"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pre_beat_set_texture = ExtResource( 2 )
post_beat_set_texture = ExtResource( 3 )

[node name="Heart 3" type="TextureRect" parent="HBoxContainer"]
margin_left = 608.0
margin_right = 908.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pre_beat_set_texture = ExtResource( 2 )
post_beat_set_texture = ExtResource( 3 )

[node name="Heart 4" type="TextureRect" parent="HBoxContainer"]
margin_left = 912.0
margin_right = 1212.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pre_beat_set_texture = ExtResource( 2 )
post_beat_set_texture = ExtResource( 3 )

[node name="Heart 5" type="TextureRect" parent="HBoxContainer"]
margin_left = 1216.0
margin_right = 1516.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pre_beat_set_texture = ExtResource( 2 )
post_beat_set_texture = ExtResource( 3 )
