[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actor Scenes/Placeholder/Unbreakable Material.tres" type="Material" id=1]
[ext_resource path="res://Models/Unbreakable Tile/UNBREAKABLE_inherited.tscn" type="PackedScene" id=2]

[node name="Unbreakable Tile" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false
material = ExtResource( 1 )

[node name="UNBREAKABLE" parent="." instance=ExtResource( 2 )]
