[gd_scene load_steps=19 format=2]

[ext_resource path="res://Autoload/MusicSystem/SoundAssets/hihat2.ogg" type="AudioStream" id=1]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/snare5.ogg" type="AudioStream" id=2]
[ext_resource path="res://Autoload/MusicSystem/AnimationPlayer.gd" type="Script" id=3]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/snare1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/snare3.ogg" type="AudioStream" id=5]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/snare2.ogg" type="AudioStream" id=6]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/hihat1.ogg" type="AudioStream" id=7]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/snare4.ogg" type="AudioStream" id=8]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/kick4_4.ogg" type="AudioStream" id=9]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/kick2_4.ogg" type="AudioStream" id=10]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/bass_root_G.ogg" type="AudioStream" id=11]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/arp_01.ogg" type="AudioStream" id=12]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/bass_root_C.ogg" type="AudioStream" id=13]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/bass_root_Ds.ogg" type="AudioStream" id=14]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/bass_01.ogg" type="AudioStream" id=15]
[ext_resource path="res://Autoload/MusicSystem/SoundAssets/bass_root_F.ogg" type="AudioStream" id=16]

[sub_resource type="Animation" id=1]
resource_name = "DrumTrack"
length = 1.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "onBeat" ],
"method": "emit_signal"
}, {
"args": [  ],
"method": "onBeat"
}, {
"args": [  ],
"method": "onBeat"
}, {
"args": [  ],
"method": "onBeat"
}, {
"args": [  ],
"method": "onBeat"
} ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreams/HH/hh_01")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreams/HH/hh_02")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreams/SN/sn_01")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreams/SN/sn_02")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0 )
}
tracks/5/type = "audio"
tracks/5/path = NodePath("AudioStreams/SN/sn_03")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}
tracks/6/type = "audio"
tracks/6/path = NodePath("AudioStreams/SN/sn_04")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/7/type = "audio"
tracks/7/path = NodePath("AudioStreams/SN/sn_05")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}
tracks/8/type = "audio"
tracks/8/path = NodePath("AudioStreams/KD/kd_01")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}
tracks/9/type = "audio"
tracks/9/path = NodePath("AudioStreams/KD/kd_02")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}
tracks/10/type = "method"
tracks/10/path = NodePath("AnimationPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "update_tracks"
} ]
}
tracks/11/type = "audio"
tracks/11/path = NodePath("AudioStreams/ARP/arp_01")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0 )
}
tracks/12/type = "audio"
tracks/12/path = NodePath("AudioStreams/Bass/bass_01")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 0 )
}
tracks/13/type = "audio"
tracks/13/path = NodePath("AudioStreams/Chord/root_C")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0 )
}
tracks/14/type = "audio"
tracks/14/path = NodePath("AudioStreams/Chord/root_F")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}
tracks/15/type = "audio"
tracks/15/path = NodePath("AudioStreams/Chord/root_Ds")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 14 )
} ],
"times": PoolRealArray( 0 )
}
tracks/16/type = "audio"
tracks/16/path = NodePath("AudioStreams/Chord/root_G")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeBlendTree" id=2]
graph_offset = Vector2( 111.819, -64 )
nodes/output/position = Vector2( 660, 60 )

[node name="Spatial" type="Spatial"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "DrumTrack"
anims/DrumTrack = SubResource( 1 )
script = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath("KickTrack")

[node name="AudioStreams" type="Node" parent="."]

[node name="HH" type="Node" parent="AudioStreams"]

[node name="hh_01" type="AudioStreamPlayer" parent="AudioStreams/HH"]
stream = ExtResource( 7 )
bus = "Highhat"

[node name="hh_02" type="AudioStreamPlayer" parent="AudioStreams/HH"]
stream = ExtResource( 1 )
bus = "Highhat"

[node name="SN" type="Node" parent="AudioStreams"]

[node name="sn_01" type="AudioStreamPlayer" parent="AudioStreams/SN"]
stream = ExtResource( 4 )
bus = "Snare"

[node name="sn_02" type="AudioStreamPlayer" parent="AudioStreams/SN"]
stream = ExtResource( 6 )
bus = "Snare"

[node name="sn_03" type="AudioStreamPlayer" parent="AudioStreams/SN"]
stream = ExtResource( 5 )
bus = "Snare"

[node name="sn_04" type="AudioStreamPlayer" parent="AudioStreams/SN"]
stream = ExtResource( 8 )
bus = "Snare"

[node name="sn_05" type="AudioStreamPlayer" parent="AudioStreams/SN"]
stream = ExtResource( 2 )
bus = "Snare"

[node name="KD" type="Node" parent="AudioStreams"]

[node name="kd_01" type="AudioStreamPlayer" parent="AudioStreams/KD"]
stream = ExtResource( 10 )
bus = "Kick"

[node name="kd_02" type="AudioStreamPlayer" parent="AudioStreams/KD"]
stream = ExtResource( 9 )
bus = "Kick"

[node name="ARP" type="Node" parent="AudioStreams"]

[node name="arp_01" type="AudioStreamPlayer" parent="AudioStreams/ARP"]

[node name="Bass" type="Node" parent="AudioStreams"]

[node name="bass_01" type="AudioStreamPlayer" parent="AudioStreams/Bass"]

[node name="Chord" type="Node" parent="AudioStreams"]

[node name="root_C" type="AudioStreamPlayer" parent="AudioStreams/Chord"]

[node name="root_F" type="AudioStreamPlayer" parent="AudioStreams/Chord"]

[node name="root_Ds" type="AudioStreamPlayer" parent="AudioStreams/Chord"]

[node name="root_G" type="AudioStreamPlayer" parent="AudioStreams/Chord"]
